/* DESKTOP (1024px) */
@media (min-width: 64em) {
  .logo {
    margin: 0;
    padding-bottom: 9rem;
  }

  .tip {
    display: flex;
    border-radius: 2.5rem;
  }

  .tip-summary {
    transform: translateY(0);
    width: 41.3rem;
    margin: 3.2rem 3.2rem 3.2rem 0;
    padding: 2rem 4rem 0 4rem;
  }

  .summary-total-box,
  .tip-amount--total {
    align-self: start;
  }

  .tip-amount {
    font-size: 4.8rem;
  }

  button:hover,
  button:active,
  .btn--active,
  .btn-reset:hover,
  .btn-reset:active {
    background-color: #9fe8df;
    color: #00474b;
    cursor: pointer;
  }

  .input-btns {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  .btn {
    width: 11.7rem;
  }

  .btn--custom {
    text-align: left;
    font-size: 2.2rem;
  }
}
